# PopularLibraries

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularlibraries/: App.kt  MainActivity.kt  MainView.kt  Model.kt  Presenter.kt  View.kt
app/src/main/java/com/example/popularlibraries/base/: BaseViewModel.kt  Extensions.kt  HandlingNavigator.kt  LaunchBuilder.kt
app/src/main/java/com/example/popularlibraries/base/di/: CacheModule.kt  CloudModule.kt  ComponentDependencies.kt  CoreBinder.kt  GithubServiceModule.kt  NavigationModule.kt  RouterBinder.kt
app/src/main/java/com/example/popularlibraries/base/resourcesprovider/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/example/popularlibraries/model/: GitHubUserRepositoryFactory.kt  GithubUser.kt  GithubUserRepository.kt  GithubUsersRepo.kt  GithubUsersRepoImpl.kt  GithubUsersRepository.kt
app/src/main/java/com/example/popularlibraries/model/api/: GithubApi.kt  GithubApiFactory.kt  GithubService.kt
app/src/main/java/com/example/popularlibraries/model/cloud/: CloudUserDataSource.kt  CloudUserDataSourceImpl.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/popularlibraries/model/datasource/: CloudUserDataSource.kt  GitHubUserRepo.kt  GitHubUserRepoInfo.kt  GithubUser.kt  UserDataSource.kt  UserDataSourceFactory.kt
app/src/main/java/com/example/popularlibraries/model/di/: ApplicationComponent.kt
app/src/main/java/com/example/popularlibraries/model/di/annotation/: RepositoryScope.kt
app/src/main/java/com/example/popularlibraries/model/di/components/: ApplicationComponent.kt  DetailComponent.kt  InfoComponent.kt  Scopes.kt  UsersComponent.kt
app/src/main/java/com/example/popularlibraries/model/di/modules/: ApiModule.kt  CacheModule.kt  DetailRepositoryModule.kt  InfoRepositoryModule.kt  UiModule.kt  UsersModule.kt  UsersRepositoryModule.kt
app/src/main/java/com/example/popularlibraries/model/di/modules/basicsmodules/: ApplicationModule.kt  DetailModule.kt  InfoModule.kt  UsersModule.kt
app/src/main/java/com/example/popularlibraries/model/entity/: GitHubUserEntity.kt  GitHubUserRepoEntity.kt  GitHubUserRepoInfoEntity.kt  GitHubUserRepository.kt
app/src/main/java/com/example/popularlibraries/model/repository/: GitHubUserRepositoryFactory.kt  GithubUsersPagingSource.kt  GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt
app/src/main/java/com/example/popularlibraries/model/storage/: CacheUserDataSource.kt  CacheUserDataSourceFactory.kt  CacheUserDataSourceImpl.kt  GitHubDatabase.kt  GitHubDatabaseFactory.kt  GitHubUserDao.kt
app/src/main/java/com/example/popularlibraries/model/storage/dao/: GitHubUserDao.kt  GitHubUserRepoDao.kt  GitHubUserRepoInfoDao.kt
app/src/main/java/com/example/popularlibraries/model/storage/migration/: GitHub1to2Migration.kt
app/src/main/java/com/example/popularlibraries/navigation/: DetailScreen.kt  DetailsStarter.kt  InfoScreen.kt  InfoStarter.kt  UsersScreen.kt  UsersStarter.kt
app/src/main/java/com/example/popularlibraries/networkstatus/: NetworkState.kt  NetworkStateObservable.kt
app/src/main/java/com/example/popularlibraries/presenter/: DetailPresenter.kt  IListPresenter.kt  InfoPresenter.kt  MainPresenter.kt  UsersListPresenter.kt  UsersPresenter.kt
app/src/main/java/com/example/popularlibraries/scheduler/: DefaultSchedulers.kt  Schedulers.kt  SchedulersFactory.kt
app/src/main/java/com/example/popularlibraries/view/: AndroidScreens.kt  BackButtonListener.kt  DetailFragment.kt  Extensions.kt  IItemView.kt  IScreens.kt  MainView.kt  ScreenView.kt  UserItemView.kt  UsersFragment.kt  UsersRVAdapter.kt  UsersView.kt
app/src/main/java/com/example/popularlibraries/view/details/: DetailFragment.kt  DetailPresenter.kt  DetailPresenterFactory.kt  DetailStarterImpl.kt  DetailsFragment.kt  DetailsScreen.kt  DetailsState.kt  DetailsView.kt  DetailsViewModel.kt  UserReposAdapter.kt
app/src/main/java/com/example/popularlibraries/view/details/di/: DetailComponent.kt  DetailsDependencies.kt
app/src/main/java/com/example/popularlibraries/view/info/: InfoFragment.kt  InfoPresenter.kt  InfoPresenterFactory.kt  InfoStarterImpl.kt  InfoView.kt  InfoViewModel.kt
app/src/main/java/com/example/popularlibraries/view/info/di/: InfoComponent.kt  InfoDependencies.kt
app/src/main/java/com/example/popularlibraries/view/inject/: DaggerMvpActivity.kt  DaggerMvpFragment.kt
app/src/main/java/com/example/popularlibraries/view/main/: App.kt  AppActivity.kt  AppViewModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  NavigatorFactory.kt
app/src/main/java/com/example/popularlibraries/view/main/di/activity/: AppActivityComponent.kt  AppActivityDependencies.kt
app/src/main/java/com/example/popularlibraries/view/main/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/popularlibraries/view/users/: FooterUsersAdapter.kt  UiState.kt  UsersAdapter.kt  UsersFragment.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersStarterImpl.kt  UsersView.kt  UsersViewModel.kt
app/src/main/java/com/example/popularlibraries/view/users/di/: UsersComponent.kt  UsersDependencies.kt
app/src/main/java/com/example/popularlibraries/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable-v24/: avatar_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_info.xml  fragment_users.xml  item_details.xml  item_user.xml  item_users_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/popularlibraries/: DetailPresenterTest.kt  FragmentArgumentsTest.kt
gradle/wrapper/: gradle-wrapper.properties
