plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.popularlibraries"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        buildFeatures {
            viewBinding true
            compose = true
        }

        composeOptions {
            kotlinCompilerExtensionVersion = "1.3.2"
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Cicerone
    implementation 'com.github.terrakok:cicerone:7.1'
    //RXJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0@aar'
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    //Dagger2
    implementation 'com.google.dagger:dagger:2.37'
    implementation 'com.google.dagger:dagger-android:2.37'
    implementation 'com.google.dagger:dagger-android-support:2.37'
    kapt 'com.google.dagger:dagger-compiler:2.36'
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'
    // For Kotlin use paging-runtime-ktx
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //Модуль Fragment KTX предоставляет ряд расширений для упрощения API фрагмента
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    //Compose
    // Material Design 3
    implementation "androidx.compose.material:material:$compose_version"
    // or skip Material Design and build directly on top of foundational components
    implementation "androidx.compose.foundation:foundation:1.3.1"
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation "androidx.compose.ui:ui:1.3.1"
    // Android Studio Preview support
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.activity:activity-compose:1.6.1"
    // Optional - Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'org.mockito:mockito-inline:2.8.9'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}